<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <meta name="description" content="Aria is a business focused HTML landing page template built with Bootstrap to help you create lead generation websites for companies and their services.">
    <meta name="author" content="Inovatik">

    
	<meta property="og:site_name" content="" /> 
	<meta property="og:site" content="" /> 
	<meta property="og:title" content=""/> 
	<meta property="og:description" content="" /> 
	<meta property="og:image" content="" /> 
	<meta property="og:url" content="" /> 
	<meta property="og:type" content="article" />

    
    <title> Loan Applicantion</title>
    
     
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="{{url_for('static', filename='css/styles.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='css/fontawesome-all.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='css/swiper.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='css/magnific-popup.css')}}" rel="stylesheet">
	<link href="{{url_for('static', filename='css/bootstrap.css')}}" rel="stylesheet">

	
	
    <link rel="icon" href="{{url_for('static', filename='images/logo.svg')}}">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    
    

       <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        
        

        
        <a class="navbar-brand logo-image" href="/"><img src="{{url_for('static', filename='images/logo.svg')}}"		alt="alternative"></a>
        
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#Predict">PREDICT</a>
                </li>
                
            </ul>
            
        </div>
    </nav> 
    


    
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Applicant</h1>
                </div> 
            </div> 
        </div> 
    </header> 
    


     
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="/">Home</a><i class="fa fa-angle-double-right"></i><span>Predict Loan Approval</span>
                    </div> 
                </div> 
            </div> 
        </div> 
    </div> 
    


    
    <div id="Predict" class="ex-basic-2">
		<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp Please Fill in the details to get your chances of Loan Approval.</h3>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
							
								<form id="contactForm2" data-toggle="validator" data-focus="false" action="{{ url_for('Joint') }}" method="POST">
								<div class="form-group">
									<input name="er_credit_open_date" type="date" class="form-control-input" id="er_credit_open_date">
									<label class="label-control" for="er_credit_open_date"> Date</label>
									<div class="help-block with-errors"></div>
								</div>
								<div class="form-group">
									<input name="fico_avg_score" type="number" min="600" max="850" class="form-control-input" id="fico_avg_score" required>
									<label class="label-control" for="fico_avg_score">Credit Score</label>
									<div class="help-block with-errors"></div>
								</div>
								
								<div class="form-group">
									<input name="loan_amnt" class="form-control-input" type="number" min="500" max="40000" id="loan_amnt" required>
									<label class="label-control" for="loan_amnt">Loan Amount :</label>
									<div class="help-block with-errors"></div>
								</div>
								<div class="form-group">
									<input name="term" list="terms" class="form-control-input" type="number" min="36" max="60" id="term" required>
									<label class="label-control" for="term">Term (in Months)</label>
									<datalist id="terms">
									<option value="36">
									<option value="60">
									</datalist>
									<div class="help-block with-errors"></div>
								</div>
								
								<div class="form-group">
									<input name="home_ownership" list="homes" class="form-control-input" required select>
									<label class="label-control" for="home_ownership">Home Ownership</label>
									<datalist id="homes">
									<option value="MORTGAGE">
									<option value="RENT">
									<option value="OWN">
									<option value="ANY">
									<option value="OTHER">
									<option value="NONE">
									</datalist>
									<div class="help-block with-errors"></div>
								</div>
							
								<div class="form-group">
									<input name="annual_inc" type="number" min="0" class="form-control-input" id="annual_inc" required>
									<label class="label-control" for="annual_inc">Annual Income:</label>
									<div class="help-block with-errors"></div>
								</div>
								<div class="form-group">
									<input name="total_bal_il" type="number" class="form-control-input" id="total_bal_il" min="0" required>
									<label class="label-control" for="total_bal_il">Current Balance Owed on installment accounts:</label>
									<div class="help-block with-errors"></div>
								</div>
								
								
								
							
                    </div> 
                </div> 	
				                <div class="col-lg-6">
                    <div class="text-container">
							
						
								<div class="form-group">
									<input name="sec_fico_avg_score" type="number" min="600" max="850" class="form-control-input" id="sec_fico_avg_score" required>
									<label class="label-control" for="sec_fico_avg_score">Fico Score</label>
									<div class="help-block with-errors"></div>
								</div>
								<div class="form-group">
									<input name="sec_annual_inc" type="number" min="0" class="form-control-input" id="sec_annual_inc" required>
									<label class="label-control" for="sec_annual_inc">Annual Income:</label>
									<div class="help-block with-errors"></div>
								</div>
								<div class="form-group">
									<input name="dti_joint" class="form-control-input" type="number" min="0" max="40" id="dti_joint" required>
									<label class="label-control" for="dti_joint">Current Debt to Income Ratio (0 to 100):</label>
									<div class="help-block with-errors"></div>
								</div>
								<div class="form-group">
									<input name="sec_app_mort_acc" type="number" class="form-control-input" id="sec_app_mort_acc" required min="1" max="12">
									<label class="label-control" for="sec_app_mort_acc">Number of Mortgage Accounts:</label>
									<div class="help-block with-errors"></div>
								</div>
								<div class="form-group">
									<input name="sec_app_revol_util" type="number" min="0" max="110" class="form-control-input" id="sec_app_revol_util" required>
									<label class="label-control" for="sec_app_revol_util">Credit used relative to all available revolving credit:</label>
									<div class="help-block with-errors"></div>
								</div>
								<div class="form-group">
									<input name="sec_app_inq_last_6mths" type="number" min="0" max="110" class="form-control-input" id="sec_app_inq_last_6mths" required>
									<label class="label-control" for="sec_app_inq_last_6mths">Credit Inquiries in last 6 months:</label>
									<div class="help-block with-errors"></div>
								</div>			
								
                    </div> 
                </div> 	
                    <button type="submit" class="form-control-submit-button">MAKE PREDICTION</button>
					</form>
        </div> 
		<div class="result" align="center">
				{% if result %}
				{% for variable, value in original_input.items() %}
				<br><b>{{ variable }}</b> : {{ value }}
				{% endfor %}
				<br>
				<br> Loan Decision:
				<p style="font-size:50px">{{ result }}</p>
				{% endif %}
				</div>
				</div>
    </div>
	
	
	
	
   
     <script src="{{url_for('static', filename='js/jquery.min.js')}}"></script> 
	<script src="{{url_for('static', filename='js/popper.min.js')}}"></script> 
    <script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script> 
    <script src="{{url_for('static', filename='js/jquery.easing.min.js')}}"></script> 
    <script src="{{url_for('static', filename='js/jquery.magnific-popup.js')}}"></script> 
    <script src="{{url_for('static', filename='js/morphext.min.js')}}"></script> 
    <script src="{{url_for('static', filename='js/isotope.pkgd.min.js')}}"></script> 
    <script src="{{url_for('static', filename='js/validator.min.js')}}"></script> 
	<script src="{{url_for('static', filename='js/scripts.js')}}"></script> 
		<script src="{{url_for('static', filename='js/swiper.js')}}"></script> 

</body>
</html>
